{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QuartzOptions": {
    "quartz.scheduler.instanceName": "ClusteredScheduler",
    "quartz.scheduler.instanceId": "AUTO",
    "quartz.threadPool.type": "Quartz.Simpl.DefaultThreadPool, Quartz",
    "quartz.threadPool.threadCount": 25,
    "quartz.threadPool.threadPriority": 5,
    "quartz.jobStore.misfireThreshold": 60000,
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.MySQLDelegate, Quartz",
    "quartz.jobStore.useProperties": true,
    "quartz.jobStore.dataSource": "ds",
    "quartz.jobStore.tablePrefix": "qrtz_",
    "quartz.jobStore.clustered": true,
    "quartz.jobStore.clusterCheckinInterval": 20000,
    "quartz.serializer.type": "Quartz.Simpl.JsonObjectSerializer,Quartz.Serialization.Json",
    "quartz.dataSource.ds.provider": "MySql",
    //"quartz.dataSource.ds.connectionString": "server=172.30.90.212;port=3306;database=quartz;uid=root;pwd=Dp@513088;charset=utf8mb4",
    "quartz.dataSource.ds.connectionString": "server=127.0.0.1;port=3306;database=quartz_1;uid=root;pwd=Q1@we34r;charset=utf8mb4"
  }
}
